# stats_backend

./: pom.xml
src/main/java/com/iqa/: Application.java
src/main/java/com/iqa/configurations/: DatabaseConfigs.java
src/main/java/com/iqa/controller/: ErrorHandlerController.java  File.java  JsonResponse.java  LoginController.java  QualificationEditController.java  RegistrationController.java  UploadResponse.java  VerificationController.java
src/main/java/com/iqa/domain/countries/dao/: CountriesDao.java
src/main/java/com/iqa/domain/countries/exception/: CountryNotFoundException.java
src/main/java/com/iqa/domain/countries/model/: Countries.java
src/main/java/com/iqa/domain/countries/service/: CountriesService.java
src/main/java/com/iqa/institutes/dao/: InstitutesDao.java
src/main/java/com/iqa/institutes/dao/impl/: InstitutesDaoImpl.java
src/main/java/com/iqa/institutes/exception/: InstitutesNotFoundException.java
src/main/java/com/iqa/institutes/model/: InstitutesEntity.java
src/main/java/com/iqa/institutes/service/: InstitutesService.java
src/main/java/com/iqa/institutes/service/impl/: InstitutesServiceImpl.java
src/main/java/com/iqa/profile/individual/dao/: IndividualProfileDao.java
src/main/java/com/iqa/profile/individual/endpoint/: IndividualLoginEndPoint.java
src/main/java/com/iqa/profile/individual/exception/: IndividualProfileNotFoundException.java
src/main/java/com/iqa/profile/individual/model/: IndividualProfileEntity.java  LoginRequest.java
src/main/java/com/iqa/profile/individual/service/: IndividualProfileService.java
src/main/java/com/iqa/profiles/dao/: ProfilesDao.java
src/main/java/com/iqa/profiles/dao/impl/: ProfilesDaoImpl.java
src/main/java/com/iqa/profiles/exception/: ProfilesNotFoundException.java
src/main/java/com/iqa/profiles/model/: ProfileEntity.java
src/main/java/com/iqa/profiles/service/: ProfilesService.java
src/main/java/com/iqa/profiles/service/impl/: ProfilesServiceImpl.java
src/main/java/com/iqa/qualifications/dao/: QualificationsDao.java
src/main/java/com/iqa/qualifications/dao/impl/: QualificationsDaoImpl.java
src/main/java/com/iqa/qualifications/exception/: QualificationsNotFoundException.java
src/main/java/com/iqa/qualifications/model/: QualificationsEntity.java
src/main/java/com/iqa/qualifications/service/: QualificationsService.java
src/main/java/com/iqa/qualifications/service/impl/: QualificationsServiceImpl.java
src/main/java/com/iqa/utilities/: AbstractDao.java  AbstractDaoImpl.java  Context.java  DateConversion.java  EVerifyReadResultsTemplate.java  Enums.java  GeneralDomainFunctions.java  GenericResponse.java  GlobalSettings.java  HttpFilter.java  HttpServletWrapper.java  JsonObjectConversionUtility.java  MarshallerUnMarshaller.java  ScheduledListUpdate.java  SendBatchSms.java  SendEmailMessages.java  SendSms.java
src/main/java/com/iqa/verification/: VerificationEntity.java
src/main/java/com/iqa/verificationrequest/dao/: VerificationRequestDao.java
src/main/java/com/iqa/verificationrequest/dao/impl/: VerificationRequestDaoImpl.java
src/main/java/com/iqa/verificationrequest/exception/: VerificationRequestNotFoundException.java
src/main/java/com/iqa/verificationrequest/model/: VerificationRequestEntity.java
src/main/java/com/iqa/verificationrequest/service/: VerificationRequestService.java
src/main/java/com/iqa/verificationrequest/service/impl/: VerificationRequestServiceImpl.java
src/main/java/com/iqa/verifiedcandidates/dao/: VerifiedCandidatesDao.java
src/main/java/com/iqa/verifiedcandidates/dao/impl/: VerifiedCandidatesDaoImpl.java
src/main/java/com/iqa/verifiedcandidates/exception/: VerifiedCandidatesNotFoundException.java
src/main/java/com/iqa/verifiedcandidates/model/: CandidatesVerifiedEntity.java
src/main/java/com/iqa/verifiedcandidates/service/: VerifiedCandidatesService.java
src/main/java/com/stats/: Application.java
src/main/java/com/stats/configurations/: DatabaseConfigs.java
src/main/java/com/stats/controller/: LoginController.java
src/main/java/com/stats/controller/trending/: NomineeMasterObject.java  TrendingController.java  TrendingMasterObject.java
src/main/java/com/stats/models/: CastedVotesEntity.java  CountriesEntity.java  ExpectedStatsEntity.java  FollowingEntity.java  IndustrialClassificationEntity.java  UserEntity.java  VoteNominationEntity.java
src/main/java/com/stats/trending/model/: Trending.java
src/main/java/com/stats/utilities/: AbstractDao.java  AbstractDaoImpl.java  JsonObjectConversionUtility.java  JsonOrXmlToPojoMarshallingService.java
src/main/resources/: application.yml  messages.properties  validityTester.xml
src/main/resources/sql-dump/: Dump20180313-1.sql  Dump20180711.sql  Dump20180713.sql  Dump20181109.sql  nominee.sql  stats1.sql
src/main/resources/static/assets/country/: demo.html
src/main/resources/static/assets/css/: animate.css
src/main/resources/static/assets/js/: chart-d3.demo.js  chart-d3.demo.min.js  form-multiple-upload.demo.min.js  postrequest.js
src/main/resources/static/frontend/assets/css/: style.css
src/main/resources/static/upload/assets/js/: form-editable.demo.js  form-multiple-upload.demo.js  form-multiple-upload.demo.min.js
src/main/resources/templates/: about_us.html  account_history.html  authorization.html  calendar.html  cart.html  chart-d3.html  chart-flot.html  chart-js.html  chart-morris.html  checkoutCart.html  checkoutComplete.html  checkoutPayment.html  checkout_cart.html  checkout_complete.html  checkout_payment.html  complete.html  contact_us.html  edit_profile.html  edit_qualifications.html  email_compose.html  email_detail.html  email_inbox.html  email_inbox_v2.html  extra_404_error.html  extra_coming_soon.html  extra_profile.html  extra_profile111.html  extra_timeline.html  faq.html  form_dropzone.html  form_elements.html  form_multiple_upload.html  form_plugins.html  form_slider_switcher.html  form_summernote.html  form_validation.html  form_wizards.html  form_wysiwyg.html  fragments.html  gallery.html  (+66 more)
src/main/resources/uploaded_files/: 13-13-2018.xlsx
(+40 files in other folders)
